0:11:04 Tab3 WebContentsDestroyed
0:11:04 Microsoft.Shutdown.OnWindowClosing
0:11:04 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:11:04 Widget Closed: BrowserFrame
0:11:04 Microsoft.Shutdown.OnWindowClosing
0:11:04 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:11:04 Microsoft.Browser_Removed
0:11:04 Tab4 StartNav7 #typed
0:11:04 Tab4 FinishNav6
0:11:04 Tab4 PageLoad
0:11:04 Tab4 FinishNav7
0:11:04 Tab4 PageLoad
0:11:04 Tab4 StartNav8 #typed
0:11:04 Tab4 FinishNav8
0:11:04 Tab4 PageLoad
0:42:07 Tab4 StartNav9 #typed
0:42:07 Tab4 FinishNav9
0:42:07 Tab4 PageLoad
0:42:24 Tab4 StartNav10 #typed
0:42:24 Tab4 FinishNav10
0:42:24 Tab4 PageLoad
0:42:42 Tab4 StartNav11 #typed
0:42:42 Tab4 FinishNav11
0:42:42 Tab4 PageLoad
0:42:44 Tab4 StartNav12 #typed
0:42:44 Tab4 FinishNav12
0:42:44 Tab4 PageLoad
0:42:54 Tab4 StartNav13 #typed
0:42:54 Tab4 FinishNav13
0:42:54 Tab4 PageLoad
0:43:04 Microsoft.NewBrowser_Popup
0:43:05 Microsoft.BrowserList.AddBrowser
0:43:05 Browser5 Insert active Tab5 at 0
0:43:05 Tab5 StartNav14 #auto_toplevel
0:43:05 Tab5 StartNav15 #typed
0:43:05 Tab5 FinishNav14
0:43:05 Tab5 PageLoad
0:43:05 Tab5 FinishNav15
0:43:05 Tab5 PageLoad
0:43:06 Tab5 StartNav16 #typed
0:43:06 Tab5 FinishNav16
0:43:06 Tab5 PageLoad
0:44:02 Tab5 StartNav17 #typed
0:44:02 Tab5 FinishNav17
0:44:02 Tab5 PageLoad
0:44:04 Tab5 StartNav18 #typed
0:44:04 Tab5 FinishNav18
0:44:04 Tab5 PageLoad
0:44:09 Tab4 StartNav19 #typed
0:44:09 Tab4 FinishNav19
0:44:09 Tab4 PageLoad
0:44:10 Tab4 StartNav20 #typed
0:44:10 Tab4 FinishNav20
0:44:10 Tab4 PageLoad
0:44:12 Tab5 StartNav21 #typed
0:44:12 Tab5 FinishNav21
0:44:12 Tab5 PageLoad
0:44:16 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab2 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:06:33 Microsoft.NewBrowser_Popup
0:06:33 Microsoft.BrowserList.AddBrowser
0:06:33 Browser3 Insert active Tab3 at 0
0:06:33 Tab3 StartNav5 #auto_toplevel
0:06:33 Microsoft.NewBrowser_Popup
0:06:33 Microsoft.BrowserList.AddBrowser
0:06:33 Browser4 Insert active Tab4 at 0
0:06:33 Tab4 StartNav6 #auto_toplevel
0:06:33 Microsoft.Shutdown.OnWindowClosing
0:06:33 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:06:33 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:06:33 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:06:33 Tab3 FinishNav5
0:06:33 Tab3 RenderProcessGone
0:06:33 Browser3 Close Tab3 at 0
0:06:33 Tab3 WebContentsDestroyed
0:06:33 Microsoft.Shutdown.OnWindowClosing
0:06:33 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:06:33 Widget Closed: BrowserFrame
0:06:33 Microsoft.Shutdown.OnWindowClosing
0:06:33 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:06:33 Microsoft.Browser_Removed
0:06:33 Tab4 StartNav7 #typed
0:06:33 Tab4 FinishNav6
0:06:33 Tab4 PageLoad
0:06:33 Tab4 FinishNav7
0:06:33 Tab4 PageLoad
0:06:33 Tab4 StartNav8 #typed
0:06:33 Tab4 FinishNav8
0:06:33 Tab4 PageLoad
1:16:43 Microsoft.Shutdown.OnWindowClosing
