0:01:32 Tab4 FinishNav8
0:01:32 Tab4 PageLoad
0:02:03 Microsoft.NewBrowser_Popup
0:02:03 Microsoft.BrowserList.AddBrowser
0:02:03 Browser5 Insert active Tab5 at 0
0:02:03 Tab5 StartNav9 #auto_toplevel
0:02:03 Tab5 StartNav10 #typed
0:02:03 Tab5 FinishNav9
0:02:03 Tab5 PageLoad
0:02:03 Tab5 FinishNav10
0:02:03 Tab5 PageLoad
0:02:04 Tab5 StartNav11 #typed
0:02:04 Tab5 FinishNav11
0:02:04 Tab5 PageLoad
0:02:04 Tab5 StartNav12 #typed
0:02:04 Tab5 FinishNav12
0:02:04 Tab5 PageLoad
0:02:05 Microsoft.Shutdown.OnWindowClosing
0:02:05 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:02:05 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:02:05 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:02:05 Tab5 RenderProcessGone
0:02:05 Browser5 Close Tab5 at 0
0:02:05 Tab5 WebContentsDestroyed
0:02:05 Microsoft.Shutdown.OnWindowClosing
0:02:05 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:02:05 Widget Closed: BrowserFrame
0:02:05 Microsoft.Shutdown.OnWindowClosing
0:02:05 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:02:05 Microsoft.Browser_Removed
0:03:23 Microsoft.Shutdown.OnWindowClosing
