0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab1 PageLoad
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:57 Microsoft.Shutdown.OnWindowClosing
0:00:57 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:57 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:57 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:57 Tab2 RenderProcessGone
0:00:57 Browser2 Close Tab2 at 0
0:00:57 Tab2 WebContentsDestroyed
0:00:57 Microsoft.Shutdown.OnWindowClosing
0:00:57 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:57 Widget Closed: BrowserFrame
0:00:57 Microsoft.Shutdown.OnWindowClosing
0:00:57 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:57 Microsoft.Browser_Removed
0:02:37 Microsoft.NewBrowser_Popup
0:02:37 Microsoft.BrowserList.AddBrowser
0:02:37 Browser3 Insert active Tab3 at 0
0:02:37 Tab3 StartNav5 #auto_toplevel
0:02:37 Microsoft.NewBrowser_Popup
0:02:37 Microsoft.BrowserList.AddBrowser
0:02:37 Browser4 Insert active Tab4 at 0
0:02:37 Tab4 StartNav6 #auto_toplevel
0:02:37 Microsoft.Shutdown.OnWindowClosing
0:02:37 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:02:37 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:02:37 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:02:37 Tab3 FinishNav5
0:02:37 Tab3 RenderProcessGone
0:02:37 Browser3 Close Tab3 at 0
0:02:37 Tab3 WebContentsDestroyed
0:02:37 Microsoft.Shutdown.OnWindowClosing
0:02:37 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:02:37 Widget Closed: BrowserFrame
0:02:37 Microsoft.Shutdown.OnWindowClosing
0:02:37 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:02:37 Microsoft.Browser_Removed
0:02:37 Tab4 StartNav7 #typed
0:02:37 Tab4 FinishNav6
0:02:37 Tab4 PageLoad
0:02:37 Tab4 FinishNav7
0:02:37 Tab4 PageLoad
0:02:37 Tab4 StartNav8 #typed
0:02:37 Tab4 FinishNav8
0:02:37 Tab4 PageLoad
0:02:41 Tab4 StartNav9 #typed
0:02:41 Tab4 FinishNav9
0:02:41 Tab4 PageLoad
0:05:53 Tab4 StartNav10 #typed
0:05:53 Tab4 FinishNav10
0:05:53 Tab4 PageLoad
0:06:07 Tab4 StartNav11 #typed
0:06:07 Tab4 FinishNav11
0:06:07 Tab4 PageLoad
0:06:14 Tab4 StartNav12 #typed
0:06:14 Tab4 FinishNav12
0:06:14 Tab4 PageLoad
0:06:16 Tab4 StartNav13 #typed
0:06:16 Tab4 FinishNav13
0:06:16 Tab4 PageLoad
0:06:18 Tab4 StartNav14 #typed
0:06:18 Tab4 FinishNav14
0:06:18 Tab4 PageLoad
0:06:20 Tab4 StartNav15 #typed
0:06:20 Tab4 FinishNav15
0:06:20 Tab4 PageLoad
0:06:24 Microsoft.Shutdown.OnWindowClosing
