<<<<<<< HEAD
<<<<<<< HEAD
#Wed Apr 30 17:07:18 KST 2025
=======
#Wed Apr 30 17:12:54 KST 2025
>>>>>>> HJM
=======
#Wed Apr 30 17:21:36 KST 2025
>>>>>>> HJM
org.eclipse.core.runtime=2
org.eclipse.platform=4.35.0.v20250228-0140
